EXPO_PUBLIC_SUPABASE_URL=https://fwmnpzltnpxzebbjptfj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bW5wemx0bnB4emViYmpwdGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwNjQ3NzAsImV4cCI6MjA0MzY0MDc3MH0.RhpSuGb9nnaRpF7ictFKB-q64CTyvNXleHd6TpOmEXs
